# Django settings
SECRET_KEY=django-insecure-osg&%s4u#o)c)hj(ynj-zka!yx=sz1=ph-^j@!n(8(4g^-7e*g
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# PostgreSQL settings
DB_NAME=expensetracker_db
DB_USER=postgres
DB_PASSWORD=admin@USER97
DB_HOST=localhost
DB_PORT=5432

# Optional: Email settings (for allauth, notifications)
# EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
# DEFAULT_FROM_EMAIL=Expense Tracker <noreply@expensetracker.local>
